is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SafeVault
build_property.RootNamespace = SafeVault
build_property.ProjectDir = C:\Users\chris\source\repos\SecureProject\SafeVault\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chris\source\repos\SecureProject\SafeVault
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/Auditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/Authenticated.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/Manager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/Tester.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/SecureProject/SafeVault/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
